

  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

body{
  font-family: "Open Sans", sans-serif;
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:radial-gradient(circle at bottom right,rgb(0,0,0),rgb(30,53,57));
  display: grid;
  place-content: center;
  min-height: 100vh;
}
.container-fluid1 {
  z-index: 9999;
}
.wrapper-text p {
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  color: white;
  font-size: 1.025rem;
  will-change: width;
}

.card {
  max-width:600px;
  border: 1px solid white;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-radius: 20px 4px 20px 4px;
  background-color: rgb(30,53,57);
  opacity: 0.8;
  background-color:inherit;
  z-index:9;
}

.wrapper-text {
  width: 100%;
  align-self: center;
  font-size: 1.7rem;
    z-index:9;
}
.card > p {
    color: #adb5bd;
    font-size: 0.7rem;
    margin: 0;
    align-self: center;
      z-index:9;
}

.p {
  color: #adb5bd;
  font-size: 4rem;
  margin: 0;
  align-self: center;
  overflow: visible;
  text-overflow: clip;
  word-wrap: break-word;
    z-index:9;
}




.wrapper-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

button {
  color: #000;
    z-index:9;
  background-color: #fff;
  font-weight: bold;
  cursor: pointer;
  padding: 0.3em 0.25em;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .wrapper-buttons {
    flex-direction: auto;
  }
  .card {
    padding: 1.5em;
  }
  button {
    font-size: 1.8rem;
  }
  .card > p {
    font-size: 3rem;
  }
}

@media (min-width: 1025px) {
  button {
    font-size: 1.7rem;
  }
  .card > p {
    font-size: 1.7rem;
  }
}


